{
  "name": "synthie-ai-chatbot",
  "version": "1.0.0",
  "description": "Synthie AI - Fully functional AI Chatbot Application",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/test_suite.js"
  },
  "engines": {
    "node": ">=20.x"
  },
  "keywords": [
    "chatbot",
    "ai",
    "gemini",
    "openai",
    "synthie"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^4.0.51",
    "@ai-sdk/openai": "^4.0.47",
    "ai": "^7.0.79",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  }
}
